;-------------------------------------------------------------------------------
;   Snackup-recommended DESTINATION template
;-------------------------------------------------------------------------------
[snackup_destination_template]

;
; This destination is not enabled, because it is a sample template
;
; Required: no
; Default:  0
;
enabled = 0

;
; Path to storage subsystem
;
; Required: yes
; Default:  (empty)
;
path = /var/backup

;
; Which snapshotting mode to use
; Possible options:
; - 'hardlinks': uses hardlinking to create clone of previous day to prepare for new backup transfer
; - 'lvm':       TODO use LVM2 snapshoting facility
;
; Required: yes
; Default:  (empty)
;
snapshot_mode = hardlinks

;
; Backup run concurrency for this destination
; In other words: how many concurrent backup sync processes can simultaneously
; run on this destination.
;
; WARNING: Raising this value will put more pressure on the storage subsystem.
;          Before raising this value, consider the implications carefully.
;
; Required: yes
; Default:  1
;
run_concurrency = 1

;
; Next-run data prepare concurrency for this destination
; In other words: how many concurrent snapshot data prepare processes can simultaneously
; run on this destination.
;
; WARNING: Raising this value will put a A LOT (hardlinks) pressure on the storage subsystem.
;          Before raising this value, consider the implications VERY carefully.
;
; Required: yes
; Default:  1
;
prepare_concurrency = 1



;
; ### Sample destination with values inherited from snackup-recommended destination template
;
[snackup_sample_destination : snackup_destination_template]
enable = 0                     ; should be 1 on real destinations
path   = /var/storage/backup   ; actual destination path
; Other properties are inherited
