#!/bin/bash

### WARNING
### WARNING   This file must remain executable because it is used in the script with dot prefix.
### WARNING

# Additional config file for hosts to back up
INSTALL_DIR="/opt/scripts/backup-transfers"
HOSTS_FILE="$INSTALL_DIR/conf/hosts.conf"
ROUTERS_FILE="$INSTALL_DIR/conf/routers.conf"
CONFIG_FILE_HOSTS_PURGE="$INSTALL_DIR/conf/hosts-purge.conf"

# Directories and paths
BACKUP_DIR="/var/backup"
BACKUP_DIR_STORAGE_DRIVER="posix"   # Possible options: btrfs, posix
PID_DIR="$BACKUP_DIR/run"
PATH_RSYNC="rsync"
PATH_SSH="ssh"
PATH_SCP="scp"

# Default modules to back up if none specified
DEFAULT_RSYNC_MODULES="fs var home www mysql"
DEFAULT_ROUTER_FILES="nvram:startup-config system:running-config flash:vlan.dat"
DEFAULT_SSH_PORT=22
DEFAULT_SSH_USER=root

# Flags - change with caution
FLAG_PREPARING=".preparing"
FLAG_PREPARED=".prepared"
FLAG_PROCESSING=".processing"
FLAG_COMPLETE=".complete"
FLAG_COMPLETE_MODULE=".done."
# TODO
#FLAG_COMPLETE_MODULE=".complete."

# Remote backup source for replication
REPLICATE_SOURCE_IP="0.0.0.0"
REPLICATE_SOURCE_PORT="22"
REPLICATE_SOURCE_DIR="/var/backup"
