#!/bin/bash

### WARNING
### WARNING   This file must remain executable because it is used in the script with dot prefix.
### WARNING

# Additional config file for hosts to back up
INSTALL_DIR="/opt/scripts/backup-transfers"
HOSTS_FILE="$INSTALL_DIR/conf/hosts.conf"

# Directories and paths
BACKUP_DIR="/var/backup"
PID_DIR="$BACKUP_DIR/run"
#TODO to /usr/bin
PATH_RSYNC="/usr/local/bin/rsync"
PATH_SSH="/usr/local/bin/ssh"
PATH_SCP="/usr/local/bin/scp"

# Default modules to back up if none specified
DEFAULT_RSYNC_MODULES="fs home mysql www"
# TODO
#DEFAULT_RSYNC_MODULES="fs home var mysql www"
DEFAULT_ROUTER_FILES="nvram:startup-config system:running-config flash:vlan.dat"
DEFAULT_SSH_PORT=22

# Flags - change with caution
FLAG_PREPARING=".preparing"
FLAG_PREPARED=".prepared"
FLAG_PROCESSING=".processing"
FLAG_COMPLETE=".complete"
FLAG_COMPLETE_MODULE=".done."
# TODO
#FLAG_COMPLETE_MODULE=".complete."
