# Take care of only last 20 years
backup_period   "1 day"
date_format     "Y-m-d"
consider        "20 years"


# Include everything
rule   older_than   "0  days"     keep   "all"

# Older than 1 month
rule   older_than   "1  month"    keep   "none"
rule   older_than   "1  month"    keep   "[0-9]{4}-[0-9]{2}-01"
rule   older_than   "1  month"    keep   "[0-9]{4}-[0-9]{2}-08"
rule   older_than   "1  month"    keep   "[0-9]{4}-[0-9]{2}-16"
rule   older_than   "1  month"    keep   "[0-9]{4}-[0-9]{2}-24"

# Older than 5 months
rule   older_than   "5  months"   keep   "none"
rule   older_than   "5  months"   keep   "[0-9]{4}-[0-9]{2}-01"
rule   older_than   "5  months"   keep   "[0-9]{4}-[0-9]{2}-16"

# Older than 1 year
rule   older_than   "1  year"     keep   "none"
rule   older_than   "1  year"     keep   "[0-9]{4}-[0-9]{2}-01"

# Distribution of current config by age in days
#    0 -   30: 30
#   31 -  150: 16
#  151 -  360: 14
#  361 -  inf: 1 per server per month
