;-------------------------------------------------------------------------------
;   Snackup-recommended HOST template
;-------------------------------------------------------------------------------
[snackup_host_template]



; This destination is not enabled, because it is a sample template
;
; Required: no
; Default:  0
;
enabled = 0



; Which RUN SCHEDULE to use
;
; Required: yes
; Default:  (empty)
;
run_schedule = snackup_schedule_daily



; How many sequentially failed backups do we tolerate?
;
; Required: yes
; Default:  (empty)
;
failed_runs_warning_threshold = 1



; Which PURGE SCHEDULE to use
;
; Required: yes
; Default:  (empty)
;
purge_schedule = snackup_monthly_purge



; Which retention policy to use when purging old backups
;
; Required: yes
; Default:  (empty)
;
retention_policy = snackup-default-retention-policy



; Connection type for transferring backups
;
; Possible values:
; - ssh
; - rsync (not implemented)
;
; Required: yes
; Default:  (empty)
;
connection_type = ssh



; Host IP address to connect to
;
; Required: yes
; Default:  (empty)
;
host_ip =



; Host name to use for display and storage directory creation
;
; Required: no
; Default:  (value from [])
;
;host_name =



; SSH port to connect to
;
; Required: no
; Default:  22
;
;ssh.port = 22




; SSH username to use
;
; Required: no
; Default:  root
;
;ssh.username = root



; SSH identity file to use
;
; Required: no
; Default:  (empty - use default identiy file)
;
;ssh.identity_file =



; Transfer type for transferring backups
;
; Possible values:
; - rsync
;
; Required: yes
; Default:  (empty)
;
transfer_type = rsync



; RSYNC: what to process (modules and/or paths)
;
; Required: yes
; Default:  1 and 0
;
rsync.process.modules = 1
rsync.process.paths   = 0



; RSYNC: Sample moduleset specification
;
; "fs = fs" seems weird at first, but it enables module name aliasing.
; If you renamed the modules, but you do not want to duplicate data in your backup,
; use this feature.
;
; Required: yes, if rsync.process.modules == 1
; Default:  (empty)
;
;rsync.modules.fs    = fs
;rsync.modules.root  = fs
;rsync.modules.var   = var
;rsync.modules.home  = home
;rsync.modules.www   = www
;rsync.modules.mysql = mysql



; RSYNC: Sample pathset specification
;
; "fs = fs" seems weird at first, but it enables module name aliasing.
; If you renamed the modules, but you do not want to duplicate data in your backup,
; use this feature.
;
; Required: yes, if rsync.process.paths == 1
; Default:  (empty)
;
;rsync.paths.name1 = "/some/important/data/directory"
;rsync.paths.name2 = "/some/other/data/directory"



; Which snapshotting mode to use ON THE HOST BEING BACKED UP
; (not on backup storage destination)
;
; Possible options:
; - 'none':   do not create FS snapshot on the destination filesystem
; - 'lvm':    TODO use LVM2 snapshoting facility
;
; Required: yes
; Default:  none
;
snapshot_mode = none
