#-------------------------------------------------------------------------------
#   Snackup-recommended RETENTION POLICY definition
#-------------------------------------------------------------------------------
#
#
# Notes on how retention policy definition files are parsed and used
#
#
# All rules in this file are considered for each backuped data instance
# (host&day combo). Therefore, each instance can be excluded and included
# multiple times during rule parsing, and all rules might apply to the final
# outcome whether this backup instance is retained or purged.
#
# For example, let's explain the rules specified below:
#
# - ASSUMPTION #1: today is 2013-09-21
# - ASSUMPTION #2: we are considering whether we keep backup from 2013-01-16
#
# - first rule says "keep all", therefore backup instance is considered to be
#     RETAINED, for now
# - but second rule says that keep none of the backups older than 1 month; this
#    switches this backup instance PURGED
# - BUT fifth rule says keep backups from day 16 of the month, even for backups
#     older than 1 month; status back to RETAINED
# - then rule #7 says NOT to KEEP backups older than 5 months, therefore
#     this instance is to be PURGED
# - but then rule #9 says keep files from day-of-month 16 even if older than
#     5 months, therefore backup will be RETAINED
# - rules #10 and #11 do not apply to this backup instance, because it is not
#     yet older than 1 year. Once it gets older than 1 year, it will be
#     scheduled for deletion by rule #10. Rule #11 kicks in only for backups
#     from first day of the month.
#
# Also, retention algorythm is clever enough that if backup from day X should be
# retained but it does not exist (or is incomplete), it will keep next closest
# backup instance instead (but only from subsequent days, not days before day X).
#


# Take care of only last 20 years
backup_period   "1 day"
date_format     "Y-m-d"
consider        "20 years"


# Include everything
rule   older_than   "0  days"     keep   "all"

# Older than 1 month
rule   older_than   "1  month"    keep   "none"
rule   older_than   "1  month"    keep   "[0-9]{4}-[0-9]{2}-01"
rule   older_than   "1  month"    keep   "[0-9]{4}-[0-9]{2}-08"
rule   older_than   "1  month"    keep   "[0-9]{4}-[0-9]{2}-16"
rule   older_than   "1  month"    keep   "[0-9]{4}-[0-9]{2}-24"

# Older than 5 months
rule   older_than   "5  months"   keep   "none"
rule   older_than   "5  months"   keep   "[0-9]{4}-[0-9]{2}-01"
rule   older_than   "5  months"   keep   "[0-9]{4}-[0-9]{2}-16"

# Older than 1 year
rule   older_than   "1  year"     keep   "none"
rule   older_than   "1  year"     keep   "[0-9]{4}-[0-9]{2}-01"

# Distribution of current config by age in days
#    0 -   30: 30
#   31 -  150: 16
#  151 -  360: 14
#  361 -  inf: 1 per server per month
