;-------------------------------------------------------------------------------
;   Snackup-recommended SCHEDULE template
;-------------------------------------------------------------------------------
[snackup_schedule_daily]



; Which RUN SCHEDULE to use
;
; Possible values:
; - daily
; - hourly  (currently not implemented)
; - weekly  (currently not implemented)
; - monthly (currently not implemented)
;
; Required: yes
; Default:  (empty)
;
backup_frequency = daily



; At which daytimes should backup transfers be attempted
;
; Required: yes
; Default:  (empty)
;
runtime_start = 02:30
runtime_end   = 14:00
